-- Active: 1719314127931@@172.16.101.155@3306@mysql2_EjercicioDia4
-- ###################################
-- ##### Mysql2 - Ejercicio Dia4 #####
-- ###################################

show databases;

create database mysql2_EjercicioDia4;

use mysql2_EjercicioDia4;

-- Creacion de tablas

create table sucursal(
    id int AUTO_INCREMENT PRIMARY KEY,
    ciudad VARCHAR(100) NOT NULL,
    direccion VARCHAR(200) NOT NULL,
    telefono_fijo VARCHAR(20),
    celular VARCHAR(20),
    correo_electronico VARCHAR(100)
);


create table empleado(
    id INT AUTO_INCREMENT PRIMARY KEY,
    sucursal_id INT,
    Foreign Key (sucursal_id) REFERENCES sucursal(id),
    cedula VARCHAR(20) UNIQUE NOT NULL,
    nombre1 VARCHAR(100) NOT NULL,
    nombre2 VARCHAR(100),
    apellido1 VARCHAR(100) NOT NULL,
    apellido2 VARCHAR(100),
    direccion VARCHAR(200) NOT NULL,
    ciudad_residencia VARCHAR(100) NOT NULL,
    celular VARCHAR(20),
    correo_electronico VARCHAR(100)
);

create table cliente (
    id INT AUTO_INCREMENT PRIMARY KEY,
    cedula VARCHAR(20) UNIQUE NOT NULL,
    nombre1 VARCHAR(100) NOT NULL,
    nombre2 VARCHAR(100),
    apellido1 VARCHAR(100) NOT NULL,
    apellido2 VARCHAR(100),
    direccion VARCHAR(200) NOT NULL,
    ciudad_residencia VARCHAR(100) NOT NULL,
    celular VARCHAR(20),
    correo_electronico VARCHAR(100)
);

create table vehiculo(
    id INT AUTO_INCREMENT PRIMARY KEY,
    tipo VARCHAR(50) NOT NULL,
    placa VARCHAR(20) UNIQUE NOT NULL,
    referencia VARCHAR(100),
    modelo INT NOT NULL,
    puertas INT NOT NULL,
    capacidad INT NOT NULL,
    sunroof BOOLEAN,
    motor VARCHAR(50),
    color VARCHAR(30)
);

create table alquileres(
    id INT AUTO_INCREMENT PRIMARY KEY,
    vehiculo_id INT NOT NULL, 
    Foreign Key (vehiculo_id) REFERENCES vehiculo(id),
    cliente_id INT NOT NULL, 
    Foreign Key (cliente_id) REFERENCES cliente(id),
    empleado_id INT NOT NULL, 
    Foreign Key (empleado_id) REFERENCES empleado(id),
    sucursal_salida_id INT NOT NULL,
    Foreign Key (sucursal_salida_id) REFERENCES sucursal(id),
    sucursal_llegada_id INT NOT NULL,
    Foreign Key (sucursal_llegada_id) REFERENCES sucursal(id),
    fecha_salida DATE NOT NULL,
    fecha_llegada DATE NOT NULL,
    fecha_esperada_llegada DATE NOT NULL,
    valor_alquiler_semana DECIMAL(10, 2) NOT NULL,
    valor_alquiler_dia DECIMAL(10, 2) NOT NULL,
    porcentaje_descuento DECIMAL(5, 2),
    valor_cotizado DECIMAL(10, 2) NOT NULL,
    valor_pagado DECIMAL(10, 2)
);
drop table sucursal;
show tables;
-- Insersiones de datos

-- Registro Cliente. 
DELIMITER //

CREATE FUNCTION registrar_cliente(
    p_cedula VARCHAR(20),
    p_nombre1 VARCHAR(100),
    p_nombre2 VARCHAR(100),
    p_apellido1 VARCHAR(100),
    p_apellido2 VARCHAR(100),
    p_direccion VARCHAR(200),
    p_ciudad_residencia VARCHAR(100),
    p_celular VARCHAR(20),
    p_correo_electronico VARCHAR(100)
)
RETURNS INT DETERMINISTIC
BEGIN
    DECLARE cliente_id INT;
    
    INSERT INTO cliente (cedula, nombre1, nombre2, apellido1, apellido2, direccion, ciudad_residencia, celular, correo_electronico)
    VALUES (p_cedula, p_nombre1, p_nombre2, p_apellido1, p_apellido2, p_direccion, p_ciudad_residencia, p_celular, p_correo_electronico);
    
    SET cliente_id = LAST_INSERT_ID();
    
    RETURN cliente_id;
END //

DELIMITER ;

-- Creacion de usuarios
create user 'empleado'@'%' IDENTIFIED BY 'empleado123';
create user 'cliente'@'%' IDENTIFIED BY 'cliente123';

